/* works sans from google */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Work Sans', sans-serif;
}

/* header part start */
header {
  padding: 50px 240px;
  background: rgba(255, 144, 14, 0.10);
}

.nav-title {
  color: #131313;
  text-align: center;
  font-size: 45px;
  font-weight: 700;

}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav>ul {
  display: flex;
}

nav ul>li {
  list-style: none;
  font-weight: 500;
  font-size: 16px;
  margin-right: 30px;
}

nav>ul>li>a {
  text-decoration: none;
  color: #424242;
}

.banner {
  margin-top: 50px;
}

.banner-content {
  text-align: center;
  margin: 0 auto;
  max-width: 862px;

}

.banner-title {
  color: #131313;
  font-size: 64px;
  font-weight: 700;
  margin-bottom: 18px;

}

.common-description {
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 25px;

}

.btn-primary {
  border-radius: 8px;
  background: #FF900E;
  color: #FFF;
  font-size: 16px;
  font-weight: 500;
  padding: 12px 16px;
  border: none;
  margin-bottom: 50px;
  cursor: pointer;

}

.banner img {
  width: 100%;
}


/* header part end */

/* team section start */

main {
  max-width: 1400px;
  margin: 0 auto;
}

.teams-container {
  display: flex;
  align-items: center;
  margin: 80px;
}

.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.teams-content {
  padding-right: 75px;
  padding-left: 75px;
}

.teams-content-title {
  font-size: 45px;
  font-weight: 500px;
  margin-bottom: 15px;
}

.text-light {
  color: #131313;
  font-weight: 700px;
}

.text-light-change {

  color: #727272;
}

.text-features {
  color: #FF900E;
  font-weight: 700px;
}


/* header mobile responsive start  */

@media screen and (max-width:576px) {
  header {
    padding: 20px;
  }

  nav {
    flex-direction: column;
  }

  .teams-container {
    flex-direction: column;
  }

  .teams-img-container {
    grid-template-columns: 1fr;
  }

  .teams-content {
    margin-top: 20px;
    padding-right: 35px;
    padding-left: 35px;
  }

}

@media screen and (min-width: 577px) and (max-width:960px) {
  header {
    padding: 50px;
  }

  nav {
    flex-direction: column;
  }

  .teams-container {
    flex-direction: column;
  }

  .teams-content {
    margin-top: 20px;
    padding-right: 50px;
    padding-left: 50px;
  }

}

/* header mobile responsive end */